┌─────────────────────────────────────────────────────────────┐
│  🎛️  DATA MODE QUICK SWITCH                                 │
└─────────────────────────────────────────────────────────────┘

Edit main.py line 32:


┌─────────────────────────────────────────────────────────────┐
│ MODE 1: SIMULATED DATA (Default - Fastest)                 │
├─────────────────────────────────────────────────────────────┤
│ USE_LIVE_DATA = False                                       │
│                                                             │
│ ✓ No credentials needed                                    │
│ ✓ Works anytime (no market hours)                          │
│ ✓ Fast testing                                             │
│ ✓ Realistic random price movements                         │
│                                                             │
│ Best for: Quick strategy testing                           │
└─────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────┐
│ MODE 2: LIVE DATA (Recommended for validation)             │
├─────────────────────────────────────────────────────────────┤
│ USE_LIVE_DATA = True                                        │
│ TEST_MODE = False  (line 31)                                │
│                                                             │
│ ✓ Real market data from Angel One                          │
│ ✓ No real orders (paper trading)                           │
│ ✗ Needs Angel One credentials                              │
│ ✗ Only during market hours (9:15-15:30)                    │
│                                                             │
│ Setup:                                                      │
│ 1. Create config/credentials.json                          │
│ 2. Add Angel One API keys                                  │
│ 3. See LIVE_DATA.md for details                            │
│                                                             │
│ Best for: Pre-live validation with real data               │
└─────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────┐
│ MODE 3: LIVE TRADING (Real Money - Use with caution!)      │
├─────────────────────────────────────────────────────────────┤
│ PAPER_TRADING = False  (line 30)                            │
│                                                             │
│ ⚠️  REAL MONEY AT RISK                                     │
│ ⚠️  Only after extensive testing                           │
│                                                             │
│ Requirements:                                               │
│ - Tested Mode 1 (simulated)                                │
│ - Tested Mode 2 (live data) for 2-3 days                   │
│ - Win rate matches expectations                            │
│ - Angel One account with margin                            │
└─────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════
 CURRENT SETUP
═══════════════════════════════════════════════════════════════
 Mode: Paper Trading (Simulated Data)
 File: main.py lines 30-32
 Run:  ./run.sh
═══════════════════════════════════════════════════════════════
